{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Interiors_32x32.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Room_Builder_32x32.tsx": {
            "scaleInDock": 1
        },
        "ZTL_Ordnungsamt.tsx": {
            "scaleInDock": 1
        },
        "big.json": {
            "scale": 0.5361562499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 800.1398845952092,
                "y": 800.1398845952092
            }
        },
        "big.json#01_fire_extinguisher": {
            "scaleInDock": 1
        },
        "big.json#05_mate_bottles_full": {
            "scaleInDock": 1
        },
        "big.json#07_right_mate_bottles_flora": {
            "scaleInDock": 1
        },
        "big.json#11_coffee2": {
            "scaleInDock": 1
        },
        "big.json#13_stone_tile_hatch": {
            "scaleInDock": 1
        },
        "big.json#13_winkekatze": {
            "scaleInDock": 1
        },
        "big.json#AceSet-Hospital": {
            "scaleInDock": 1
        },
        "big.json#dk_lines": {
            "scaleInDock": 1
        },
        "big.json#fairydust": {
            "scaleInDock": 1
        },
        "big.json#mapUtilities": {
            "scaleInDock": 1
        },
        "big.json#minideko": {
            "scaleInDock": 1
        },
        "big.json#misc": {
            "scaleInDock": 1
        },
        "big.json#rc3": {
            "scaleInDock": 1
        },
        "big.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "big.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "big.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "big.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "big.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "big.json#testing_set": {
            "scaleInDock": 1
        },
        "big.json#text": {
            "scaleInDock": 1
        },
        "main.json": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1035.6666666666665,
                "y": 459.3333333333333
            }
        },
        "main.json#03_latop_sticker_32x32t": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#AceSet-Hospital": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#Interiors_32x32": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "main.json#Lava_tiles": {
            "scaleInDock": 1
        },
        "main.json#Room_Builder_32x32": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "main.json#ZTL_Ordnungsamt": {
            "scaleInDock": 0.8382,
            "scaleInEditor": 1
        },
        "main.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "main.json#cija_32x32_screen_CC0": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#dk_garden": {
            "scaleInDock": 1
        },
        "main.json#dk_space_station": {
            "scaleInDock": 1
        },
        "main.json#dk_transports": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#gallery_delorean_dmc12": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "main.json#garden": {
            "scaleInDock": 1
        },
        "main.json#kaktus": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "main.json#mapUtilities": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#minideko": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#official_rockets": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "main.json#rc3-mullana-functionary": {
            "scaleInDock": 0.9315,
            "scaleInEditor": 1
        },
        "main.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1.2324,
            "scaleInEditor": 1
        },
        "main.json#rc3-mullana-objects": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#rc3_style_set": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#space": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#text": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "medium.json": {
            "scale": 0.75,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 457.33333333333337,
                "y": 484
            }
        },
        "medium.json#08_right_mate_bottles_flora_full": {
            "scaleInDock": 1
        },
        "medium.json#ZTL_Ordnungsamt": {
            "scaleInDock": 1
        },
        "medium.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "medium.json#dk_transports": {
            "scaleInDock": 1
        },
        "medium.json#mapUtilities": {
            "scaleInDock": 1
        },
        "medium.json#minideko": {
            "scaleInDock": 1
        },
        "medium.json#official_rockets": {
            "scaleInDock": 1
        },
        "medium.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "medium.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "medium.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "medium.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "medium.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "medium.json#rc3_style_set": {
            "scaleInDock": 1
        },
        "medium.json#text": {
            "scaleInDock": 1
        },
        "medium.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "small.json": {
            "scale": 2,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 1205.5,
                "y": 220
            }
        },
        "small.json#10_coffee": {
            "scaleInDock": 4.7224,
            "scaleInEditor": 1
        },
        "small.json#23_tisch_weiss_1": {
            "scaleInDock": 2
        },
        "small.json#57_zettelfoo": {
            "scaleInDock": 2
        },
        "small.json#65_tischdokumente_2": {
            "scaleInDock": 2
        },
        "small.json#ZTL_Ordnungsamt": {
            "scaleInDock": 2.1305
        },
        "small.json#broken_glass_1": {
            "scaleInDock": 2
        },
        "small.json#c3gelb": {
            "scaleInDock": 2
        },
        "small.json#mapUtilities": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "small.json#mapUtilities_02": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "small.json#misc": {
            "scaleInDock": 1.5
        },
        "small.json#misc_set": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "small.json#rc3-mullana-colors-128": {
            "scaleInDock": 1.5
        },
        "small.json#rc3-mullana-floor-wall": {
            "scaleInDock": 2.4411,
            "scaleInEditor": 1
        },
        "small.json#rc3-mullana-functionary": {
            "scaleInDock": 0.7999
        },
        "small.json#rc3-mullana-neon-signs": {
            "scaleInDock": 2
        },
        "small.json#rc3-mullana-objects": {
            "scaleInDock": 1.7611
        },
        "small.json#rc3-mullana-overlay": {
            "scaleInDock": 1.305,
            "scaleInEditor": 1
        },
        "small.json#text": {
            "scaleInDock": 1
        },
        "stairs.json": {
            "scale": 1.0411,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 548.4583613485736,
                "y": 239.17010853904523
            }
        },
        "stairs.json#ZTL_Ordnungsamt": {
            "scaleInDock": 1
        },
        "stairs.json#mapUtilities": {
            "scaleInDock": 1
        },
        "stairs.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "stairs2.json": {
            "scale": 0.7794,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 464.45984090325896,
                "y": 320.75955863484734
            }
        },
        "stairs2.json#ZTL_Ordnungsamt": {
            "scaleInDock": 1
        },
        "stairs2.json#mapUtilities": {
            "scaleInDock": 1
        },
        "stairs2.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.externalTilesetPath": "D:/Projekte/Space/rc3-world/tiles_png/community/cert/imgs/tilesheets",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.width": 10,
    "openFiles": [
        "main.json"
    ],
    "project": "rc3-world.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "main.json",
        "small.json",
        "medium.json",
        "stairs2.json",
        "stairs.json",
        "big.json",
        "Interiors_32x32.tsx"
    ],
    "tileset.lastUsedFilter": "Alle Dateien (*)"
}
