{
    "activeFile": "main.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Interiors_32x32.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Room_Builder_32x32.tsx": {
            "scaleInDock": 1
        },
        "ZTL_Ordnungsamt.tsx": {
            "scaleInDock": 1
        },
        "main.json": {
            "scale": 0.5346,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 690.2356902356903,
                "y": 828.6569397680511
            }
        },
        "main.json#03_latop_sticker_32x32t": {
            "scaleInDock": 1
        },
        "main.json#AceSet-Hospital": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#Interiors_32x32": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "main.json#Lava_tiles": {
            "scaleInDock": 1
        },
        "main.json#Room_Builder_32x32": {
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "main.json#ZTL_Ordnungsamt": {
            "scaleInDock": 0.8382,
            "scaleInEditor": 1
        },
        "main.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1.2951,
            "scaleInEditor": 4
        },
        "main.json#cija_32x32_screen_CC0": {
            "scaleInDock": 1
        },
        "main.json#dk_garden": {
            "scaleInDock": 1
        },
        "main.json#dk_space_station": {
            "scaleInDock": 1
        },
        "main.json#dk_transports": {
            "scaleInDock": 1
        },
        "main.json#gallery_delorean_dmc12": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "main.json#garden": {
            "scaleInDock": 1
        },
        "main.json#kaktus": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "main.json#mapUtilities": {
            "scaleInDock": 1
        },
        "main.json#minideko": {
            "scaleInDock": 1
        },
        "main.json#official_rockets": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "main.json#rc3-mullana-functionary": {
            "scaleInDock": 0.9315
        },
        "main.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1.2324
        },
        "main.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "main.json#rc3_style_set": {
            "scaleInDock": 1
        },
        "main.json#space": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#text": {
            "scaleInDock": 1
        },
        "main.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "medium.json": {
            "scale": 0.6861,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 465.67555749890687,
                "y": 481.7082058009036
            }
        },
        "medium.json#08_right_mate_bottles_flora_full": {
            "scaleInDock": 1
        },
        "medium.json#ZTL_Ordnungsamt": {
            "scaleInDock": 1
        },
        "medium.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "medium.json#dk_transports": {
            "scaleInDock": 1
        },
        "medium.json#mapUtilities": {
            "scaleInDock": 1
        },
        "medium.json#minideko": {
            "scaleInDock": 1
        },
        "medium.json#official_rockets": {
            "scaleInDock": 1
        },
        "medium.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "medium.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "medium.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "medium.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "medium.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "medium.json#rc3_style_set": {
            "scaleInDock": 1
        },
        "medium.json#text": {
            "scaleInDock": 1
        },
        "medium.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "small.json": {
            "scale": 1.4693,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 1025.6584768256994,
                "y": 362.75777581161094
            }
        },
        "small.json#10_coffee": {
            "scaleInDock": 4.7224,
            "scaleInEditor": 1
        },
        "small.json#23_tisch_weiss_1": {
            "scaleInDock": 2
        },
        "small.json#57_zettelfoo": {
            "scaleInDock": 2
        },
        "small.json#65_tischdokumente_2": {
            "scaleInDock": 2
        },
        "small.json#ZTL_Ordnungsamt": {
            "scaleInDock": 2.1305
        },
        "small.json#broken_glass_1": {
            "scaleInDock": 2
        },
        "small.json#c3gelb": {
            "scaleInDock": 2
        },
        "small.json#mapUtilities": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "small.json#misc": {
            "scaleInDock": 1.5
        },
        "small.json#misc_set": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "small.json#rc3-mullana-colors-128": {
            "scaleInDock": 1.5
        },
        "small.json#rc3-mullana-floor-wall": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "small.json#rc3-mullana-functionary": {
            "scaleInDock": 0.7999
        },
        "small.json#rc3-mullana-neon-signs": {
            "scaleInDock": 2
        },
        "small.json#rc3-mullana-objects": {
            "scaleInDock": 1.7611
        },
        "small.json#rc3-mullana-overlay": {
            "scaleInDock": 1.305,
            "scaleInEditor": 1
        },
        "small.json#text": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 200,
    "openFiles": [
        "main.json"
    ],
    "project": "rc3-world.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "main.json",
        "medium.json",
        "small.json",
        "Interiors_32x32.tsx"
    ]
}
