{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main.json",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.75,
            "scaleInEditor": 5.5
        },
        "Interiors_32x32.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Room_Builder_32x32.tsx": {
            "scaleInDock": 1
        },
        "main.json": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 844,
                "y": 632
            }
        },
        "main.json#03_latop_sticker_32x32t": {
            "scaleInDock": 1
        },
        "main.json#AceSet-Hospital": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#Interiors_32x32": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "main.json#Lava_tiles": {
            "scaleInDock": 1.5
        },
        "main.json#Room_Builder_32x32": {
            "scaleInDock": 0.5,
            "scaleInEditor": 2
        },
        "main.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "main.json#cija_32x32_screen_CC0": {
            "scaleInDock": 1
        },
        "main.json#dk_garden": {
            "scaleInDock": 1
        },
        "main.json#dk_space_station": {
            "scaleInDock": 1
        },
        "main.json#dk_transports": {
            "scaleInDock": 1
        },
        "main.json#gallery_delorean_dmc12": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "main.json#garden": {
            "scaleInDock": 1
        },
        "main.json#kaktus": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "main.json#mapUtilities": {
            "scaleInDock": 1
        },
        "main.json#minideko": {
            "scaleInDock": 1
        },
        "main.json#official_rockets": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "main.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "main.json#rc3-mullana-neon-signs": {
            "scaleInDock": 0.5
        },
        "main.json#rc3_style_set": {
            "scaleInDock": 1
        },
        "main.json#space": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "main.json#text": {
            "scaleInDock": 1
        },
        "main.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "medium.json": {
            "scale": 1.2508333333333332,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 403.73084610259826,
                "y": 330.97934710193204
            }
        },
        "medium.json#08_right_mate_bottles_flora_full": {
            "scaleInDock": 1
        },
        "medium.json#cija_32x32_expansion for Pipoya_CC0": {
            "scaleInDock": 1
        },
        "medium.json#dk_transports": {
            "scaleInDock": 1
        },
        "medium.json#mapUtilities": {
            "scaleInDock": 1
        },
        "medium.json#minideko": {
            "scaleInDock": 1
        },
        "medium.json#official_rockets": {
            "scaleInDock": 1
        },
        "medium.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "medium.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "medium.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "medium.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "medium.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        },
        "medium.json#rc3_style_set": {
            "scaleInDock": 1
        },
        "medium.json#text": {
            "scaleInDock": 1
        },
        "medium.json#tilesets_deviant_milkian_1": {
            "scaleInDock": 1
        },
        "small.json": {
            "scale": 1.87625,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.7868087941373,
                "y": 319.78680879413724
            }
        },
        "small.json#10_coffee": {
            "scaleInDock": 1
        },
        "small.json#23_tisch_weiss_1": {
            "scaleInDock": 1
        },
        "small.json#57_zettelfoo": {
            "scaleInDock": 1
        },
        "small.json#65_tischdokumente_2": {
            "scaleInDock": 1
        },
        "small.json#broken_glass_1": {
            "scaleInDock": 1
        },
        "small.json#c3gelb": {
            "scaleInDock": 1
        },
        "small.json#mapUtilities": {
            "scaleInDock": 1
        },
        "small.json#misc": {
            "scaleInDock": 1
        },
        "small.json#misc_set": {
            "scaleInDock": 1
        },
        "small.json#rc3-mullana-colors-128": {
            "scaleInDock": 1
        },
        "small.json#rc3-mullana-floor-wall": {
            "scaleInDock": 1
        },
        "small.json#rc3-mullana-functionary": {
            "scaleInDock": 1
        },
        "small.json#rc3-mullana-neon-signs": {
            "scaleInDock": 1
        },
        "small.json#rc3-mullana-objects": {
            "scaleInDock": 1
        },
        "small.json#rc3-mullana-overlay": {
            "scaleInDock": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.externalTilesetPath": "D:/Projekte/Space/rc3-world",
    "last.imagePath": "D:/Projekte/Space/rc3-world/tiles_png",
    "map.lastUsedExportFilter": "Alle Dateien (*)",
    "openFiles": [
        "main.json"
    ],
    "project": "rc3-world.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "main.json",
        "Interiors_32x32.tsx",
        "medium.json",
        "small.json"
    ],
    "tileset.embedInMap": true
}
